# java_full_stack_b_2

./: README.md  notes.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/jdbc/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: JDBCCurdTest.launch  JdbcExample.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2750716043.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.jdt/: jdbc.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Tasks/Task-1/: Questions.txt
Tasks/Task-2/: questions.txt
Tasks/Task-3/: questions.txt
bookstore/: pom.xml
bookstore/src/main/resources/: application.properties  application.yaml
core-java/corejava/: db.properties  emp.txt  notes  sql_notes.txt  user.csv
core-java/corejava/tasks/: coursedata.csv  sqltask.sql
core-java/jdbc/: pom.xml
iplserverapp/: pom.xml
iplserverapp/src/main/resources/: application.yaml  iplqueries
jdbc/: pom.xml
jdbc/src/main/resources/: db.properties
junit5/: pom.xml
junit5/src/main/java/com/lwl/junit/: CSVManager.java  CourseData.java  CourseDataManager.java  JSONManager.java  PracticeQuestions.java
junit5/src/main/resources/: contact.yaml  coursedata.csv  questions  quiz.json
junit5/src/test/java/com/lwl/junit5/: CourseDataTest.java  PracticeQuestionsTest.java
quizer/: pom.xml
quizer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ehcache.xml
scart/: pom.xml
scart/src/main/resources/: application.properties  application.yaml
scart/src/main/resources/templates/: index.ftl  order.ftl  response.ftl
sms/sms/: pom.xml
springapp/src/main/resources/: greetings.xml
ui/: .gitignore  ui-notes.txt
ui/batch-two-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  report.20200630.082259.24076.0.001.json  report.20200630.084110.7680.0.001.json  report.20200701.081451.30180.0.001.json  report.20200701.083432.29112.0.001.json  report.20200702.074721.12996.0.001.json  report.20200702.082609.28408.0.001.json  report.20200702.085612.10208.0.001.json  report.20200703.081147.13760.0.001.json  report.20200703.084018.10540.0.001.json  report.20200703.085021.20052.0.001.json  report.20200706.084657.15388.0.001.json
ui/batch-two-angular/e2e/src/: app.e2e-spec.ts
ui/batch-two-angular/src/: index.html
ui/batch-two-angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ui/batch-two-angular/src/environments/: environment.prod.ts  environment.ts
ui/bootstrap/: index.html  package-lock.json  package.json
ui/bootstrap/css/: main.css
ui/html_css/: index.html  notes  package-lock.json  profile.html
ui/html_css/css/: main.css
ui/iplclient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ui/iplclient/e2e/src/: app.e2e-spec.ts
ui/iplclient/src/: index.html
ui/iplclient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ui/iplclient/src/environments/: environment.prod.ts  environment.ts
ui/js/: contact.html  functions.html  index.html  jquery.html  localstorage.html  news.html  notes.txt  package-lock.json  package.json  students.html
ui/js/js/: contact.js  functions.js  localdb.js  main.js  news.js  showtable.js  student.js
(+235 files in other folders)
