server.port=8088
cornexp=*/10 * * * * *

spring.profiles.active=dev

spring.data.mongodb.uri=mongodb+srv://dbuser:dbuser@cluster0.qemcw.mongodb.net/ipldb?retryWrites=true&w=majority

spring.cache.jcache.config=classpath:ehcache.xml


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.cache=TRACE
