spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lakshman.miani@gmail.com
spring.mail.password=dsjxqsouszfinzeu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.mongodb.uri=mongodb+srv://ipl2020:ipl2020@cluster0-nuzrx.mongodb.net/dhikeymaker?retryWrites=true&w=majority
management.endpoints.web.exposure.include=health,info 
management.health.mongo.enabled=true
management.endpoint.health.show-details=always



management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=OPTIONS, GET, POST
management.endpoints.web.cors.allowed-headers=*

info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0